;
; WM_WTSSESSION_CHANGE メッセージによる通知に応じて、記載されたコマンドを実行します。
;
; CommandLine ... 実行するコマンドを引数含めて指定します
; WorkDirectory ... コマンドを実行する作業フォルダを指定します
;

; コンソール ターミナルまたは RemoteFX セッションに接続されました。
[WTS_CONSOLE_CONNECT]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_CONSOLE_CONNECT >> pudding.log

; コンソール ターミナルまたは RemoteFX セッションから切断されました。
[WTS_CONSOLE_DISCONNECT]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_CONSOLE_DISCONNECT >> pudding.log

; リモート ターミナルに接続されました。
[WTS_REMOTE_CONNECT]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_REMOTE_CONNECT >> pudding.log

; リモート ターミナルから切断されました。
[WTS_REMOTE_DISCONNECT]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_REMOTE_DISCONNECT >> pudding.log

; セッションにログオンしました。
[WTS_SESSION_LOGON]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_SESSION_LOGON >> pudding.log

; セッションからログオフしました。
[WTS_SESSION_LOGOFF]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_SESSION_LOGOFF >> pudding.log

; セッションがロックされています。
[WTS_SESSION_LOCK]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_SESSION_LOCK >> pudding.log

; セッションがロック解除されました。
[WTS_SESSION_UNLOCK]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_SESSION_UNLOCK >> pudding.log

; リモート制御状態が変更されました。
[WTS_SESSION_REMOTE_CONTROL]
CommandLine = cmd.exe /c echo %DATE% %TIME% WTS_SESSION_REMOTE_CONTROL >> pudding.log
